<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Sansita+Swashed:wght@300&display=swap" rel="stylesheet">

    <title>Buy cars</title>
</head>

<body>
    <div class="navi">
        <div class="nav1"><a class="navitem" href="https://www.google.com/" target="new">HOME</a></div>
        <div class="nav2"> <a class="navitem" href="https://www.google.com/" target="new">ABOUT US</a> </div>
        <div class="nav3"><a class="navitem" href="https://www.google.com/">CONTACT US</a></div>
        <div class="nav4"><a class="navitem" href="https://www.google.com/">SEARCH</a></div>
        <!-- <div class="nav5"><img class="img1" src="ts1.jpg" alt=""></div> -->
    </div>

    <div class="f1">
        <h1>Exclusive car selling website</h1>
    </div>
    <div class="p1">
        <h2>Our features</h2>
        <hr>
        <p>Select your car Online, Get the best Quotation, Easy Finance options, Make e-payment. Get the All New car
            Delivered To You Without Even Visiting the Showroom. Compare Prices. Download E-Brochure. Explore Variants.
            Book A Car. Book A Test Drive. Get a Quote.</p>
        <br><hr>
        <h2>Sample models</h2>
        
    </div>
    <div class="bigbox">
    <div class="f2">
        <div class="a">
            <img src="c1.jpeg" width="280px" alt="">
            <div class="a11">
                <div class="c1">
                    <div class="c11">
                        Car1</div>
                </div>
                <div class="c111">
                    <b> description</b> : Lorem ipsum dolor sit amet, consectetur adipisicing elit Lorem ipsum, dolor
                    sit amet consectetur adipisicing elit.

                    <div class="a12">
                        <b>price:</b> $500000
                    </div>
                    <div class="a13">
                        <b>ratings</b>: &#9733; &#9733; &#9733; &#9733;&#9734;
                    </div>
                    <div class="a13">
                        <a href="https://youtube.com">BUY NOW</a>
                    </div>
                </div>

            </div>
        </div>
        <div class="b">
            <img src="c2.jpg" height="155px" width="280px" alt="">
            <div class="a11">
                <div class="c1">
                    <div class="c11">
                        Car2</div>
                </div>
                <div class="c111">
                    <b> description</b> : Lorem ipsum dolor sit amet, consectetur adipisicing elit Lorem ipsum, dolor
                    sit amet consectetur adipisicing elit.

                    <div class="a12">
                        <b>price:</b> $800000
                    </div>
                    <div class="a13">
                       <b>ratings</b> : &#9733; &#9733; &#9733; &#9733;&#9733;
                    </div>
                    <div class="a13">
                        <a href="https://youtube.com">BUY NOW</a>
                    </div>
                </div>

            </div>
        </div>
        <div class="b">
            <img src="c3.jpg" height="155px" width="280px" alt="">
            <div class="a11">
                <div class="c1">
                    <div class="c11">
                        Car3</div>
                </div>
                <div class="c111">
                    <b> description</b> : Lorem ipsum dolor sit amet, consectetur adipisicing elit Lorem ipsum, dolor
                    sit amet consectetur adipisicing elit.

                    <div class="a12">
                        <b>price:</b> $750000
                    </div>
                    <div class="a13">
                       <b>ratings</b> : &#9733; &#9733; &#9733; &#9733;&#9733;
                    </div>
                    <div class="a13">
                        <a href="https://youtube.com">BUY NOW</a>
                    </div>
                </div>

            </div>
        </div>
        
        <div class="c"></div>
    </div>
    <br>
    <div class="f2">
        <br>
        <br>
        <div class="a">
            <img src="c4.jpeg" width="280px" alt="">
            <div class="a11">
                <div class="c1">
                    <div class="c11">
                        Car4</div>
                </div>
                <div class="c111">
                    <b> description</b> : Lorem ipsum dolor sit amet, consectetur adipisicing elit Lorem ipsum, dolor
                    sit amet consectetur adipisicing elit.

                    <div class="a12">
                        <b>price:</b> $550000
                    </div>
                    <div class="a13">
                        <b>ratings</b>: &#9733; &#9733; &#9733; &#9733;&#9733;
                    </div>
                    <div class="a13">
                        <a href="https://youtube.com">BUY NOW</a>
                    </div>
                </div>

            </div>
        </div>
        <div class="b">
            <img src="c5.jpeg" height="155px" width="280px" alt="">
            <div class="a11">
                <div class="c1">
                    <div class="c11">
                        Car5</div>
                </div>
                <div class="c111">
                    <b> description</b> : Lorem ipsum dolor sit amet, consectetur adipisicing elit Lorem ipsum, dolor
                    sit amet consectetur adipisicing elit.

                    <div class="a12">
                        <b>price:</b> $900000
                    </div>
                    <div class="a13">
                       <b>ratings</b> : &#9733; &#9733; &#9733; &#9733;&#9733;
                    </div>
                    <div class="a13">
                        <a href="https://youtube.com">BUY NOW</a>
                    </div>
                </div>

            </div>
        </div>
        <div class="b">
            <img src="c6.jpeg" height="155px" width="280px" alt="">
            <div class="a11">
                <div class="c1">
                    <div class="c11">
                        Car6</div>
                </div>
                <div class="c111">
                    <b> description</b> : Lorem ipsum dolor sit amet, consectetur adipisicing elit Lorem ipsum, dolor
                    sit amet consectetur adipisicing elit.

                    <div class="a12">
                        <b>price:</b> $720000
                    </div>
                    <div class="a13">
                       <b>ratings</b> : &#9733; &#9733; &#9733; &#9733;&#9734;
                    </div>
                    <div class="a13">
                        <a href="https://youtube.com">BUY NOW</a>
                    </div>
                </div>

            </div>
        </div>
        
        <div class="c"></div>
    </div>
    <br><br>
</div>   <div class="nflex"><div class="n"><a href="*">See more..</a></div></div>
 <hr>
<div class="d">
    <h2>Advice on buying a car</h2>
    <p>Buying new cars is not an easy job but we are committed to make car deals simplified by all means. Our goal is to make car buying a pleasant experience. By following our step-by-step process, you'll be able to buy a car you're happy with and get monthly payments that won't deplete you bank account.
        <br>Nothing beats the smell of a new car, the thrill of driving away in a car that is yours, one that's never been owned by anyone else, but it comes at a price in the form of depreciation. You can virtually write off 20 per cent of the purchase price the moment you drive away from the dealer because it's then a used car. Cars depreciate faster in the first two or three years of their life and the new car buyer has to cop that for the pleasure of being the first owner. By buying used it's possible to avoid the heaviest depreciation. Cars will still depreciate in their latter years, but at a lower rate.
    </p>
    <br><br>
    <div class="nflex"><div class="n"> <h1>Happy buying!!</h1></div></div>  
</div>
<footer>
    <div class="foot">
        <p class="pf">
            All rights reserved &copy SSK
        </p>
    </div>

</footer>
</body>

</html>