body{
    padding: 0;margin: 0;
    background-color:rgb(251, 242, 244);
    background-image: url("backim.webp");
    background-repeat: no-repeat; 
    background-size: cover;
    background-attachment: fixed;  background-color:rgb(230, 243, 249) ;
    /* background-color: rgb(249, 237, 219); */
}
html{
    font-family: Roboto, Arial;
}

.navi{
    display:flex;
    flex-wrap: wrap;
    height: 2.5vw;
    background-color: rgb(41, 24, 126);
    align-items: center;
    border: 3px solid black;}
    .navi a {
        text-decoration:underline;
        color:aliceblue ;
    }
    .nav1{
        margin-left: 1vw;
    }
    
    .nav2,.nav3,.nav4{
        margin-left: 5vw;
    }
    .f1
    {
        display: flex;justify-content: center;;
    }
    
    .p1{
        font-size: 20px;
    }
    .f2{
        display: flex;
        /* background-color: rgb(253, 239, 219); */
    }
    .a img,.b img,.c img{
        border-radius: 10px;
        border: 4px solid black;
    }
    .a11{
        width:300px;
    }
    .c1{
        display: flex;
        justify-content: center;
        font-size: 22px;
    }
    .c111,.d{
        font-size: 18px;
    }
    
        /* position: relative;
        top: -30px; */
    .b,.c{
        margin-left: 12vw;
    }
    .a{
        margin-left: 8vw;
    }
    .bigbox{
        background-color:rgb(230, 243, 249) ;
    }
    .foot{
        background-color:rgb(41, 24, 126) ; padding: 30px;color: rgb(255, 247, 0); display: flex;
        justify-content: center; font-size: 20px; border-top: 3px solid black;
    }
    .a13 a{
        color: blue;
    }
    .nflex{
        display: flex;
        justify-content: center;
        font-size:20px;
    }