body{
    margin: 0;padding: 0;
}
.navi a:hover{
    color: black;
}
a{
    transition-duration: 0.3s;
}

html,textarea,input{
    font-family: 'Sansita Swashed', cursive;
font-family: 'Source Sans Pro', sans-serif;
}
.navi{
    display:flex;
    /* position: fixed; */
    /* top:0;width: 100%; */
    margin-bottom: 5vh;
    flex-wrap: wrap;
    height: 3.1vw;
    background-color: rgb(72, 162, 237);
    align-items: center; align-items: center;
    /* border: 3px solid black; */
}
.nav0 img{
height: 2.5vw;margin-top: 0.3vw;
}
.navi a {
    text-decoration:underline;
    color:aliceblue ;
}
.nav1{
    margin-left: 1vw;
}

.nav2,.nav3,.nav4{
    margin-left: 5vw;
}
 .nav5 img {
    height: 2.3vw; vertical-align: center;margin-top:0.4vw ;
 }
 .nav6{
    
  margin-left: 1.2vw; 
 }
 .nav6 img{
    height: 2.3vw;; vertical-align: center;margin-top:0.4vw ;
 }
 .nav5 {
   margin-left: 55.7vw;

 }
.fb1,.title2{
    display: flex;
    justify-content: center;
}
.fb1{
    margin-top: 5vh;
}
.title{
    display: flex;justify-content: center; margin: 0;padding: 0;
}
.titleinstruct,#title,#desc{
    text-align: center; margin: 0;padding: 0;
}
/* .titleinstruct{
    display: inline-block;
} */
#title{
     width: 40vw;
     height: 5vh;
     background-color: aliceblue; border-radius: 1vh;
     border: solid rgb(91, 91, 202) 0.25vh;
    
}
#sp1{
     margin-bottom: 8vh;  margin-top: 1vh;margin: auto;
     /* justify-content: center; */
     text-align: center;
}
.sp11{
display: inline-block;
}
.desc{
    display: flex;justify-content: center;
}
textarea{
    width: 40vw;
    height: 9vh;
    background-color: aliceblue; border-radius: 1vh;
    border: solid rgb(91, 91, 202) 0.25vh;
   
}

#but2{
    border-radius: 0.35vw;width: 7vw; height: 5vh;
    border: 0.1vw rgb(13, 26, 56) solid;
    background-color: rgb(72, 162, 237);
}
.h2{
    text-align: center;
}
table{
 table-layout: fixed;     width: 70vw;
 padding: 0;
 /* border: solid rgb(53, 0, 150) 2px; */
 margin: 0;background-color: rgb(29, 62, 250);column-gap: 0px;
 border-radius: 0.8vh;
 margin-bottom: 10vh;
}

th{
    background-color: rgb(146, 213, 235);
border-collapse:collapse;margin: 0;
}
td { white-space:pre ;
       text-align: center;
       /* /* background-color: rgba(255, 235, 205, 0.511 */
        /* */
        background-color: rgb(255, 250, 243);
    /* background-color: rgb(72, 162, 237); */

       overflow: hidden;margin: 0;padding: 0;
       /* border: solid orange 2px; */
     /* border: solid orange 1.5px; */
     border-collapse: collapse;
     
   }
  th{
    font-size: larger;
  }
tr{
    border: solid blue 0.1vh; height: 7vh;padding: 0;
}
.remove{
    width: 4.4vw;
    height:5vh ; border-radius: 1vh;
    background-color: rgb(69, 130, 227);
    border: solid rgb(1, 23, 133) 0.2vh;
    transition-duration: 0.3s;
}
button.remove:hover {
    background-color: rgb(233, 85, 85); border: solid rgb(93, 1, 1) 0.4vh;
   

}
.tabparent{
    display: flex;
    justify-content: center;
}
button#but2:hover{
    background-color: rgb(4, 129, 232);

}
.foot{
    background-color: rgb(0, 3, 8); padding: 30px;color: rgb(255, 252, 252); display: flex;
    justify-content: center; font-size: 20px; border-top: 3px solid rgb(254, 250, 250);background-color: rgb(75, 75, 207);
    vertical-align: bottom;
  left: 0;
  bottom: 0;width: 100%;
}