<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>To do list</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="list.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300&family=Source+Sans+Pro:ital,wght@0,200;0,300;1,200&display=swap"
        rel="stylesheet">
        

    <!-- <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css"
        integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous"> -->
</head>

<body>
    <div class="navi">
        <div class="nav0">
            <img src="list-icon.png" alt="">
        </div>
        <div class="nav1"><a  class="navitem" href="https://www.google.com/" target="new">HOME</a></div>
        <div class="nav2"> <a class="navitem" href="https://www.google.com/" target="new">ABOUT US</a> </div>
        <div class="nav3"><a class="navitem" href="https://www.google.com/">CONTACT US</a></div>
        <div class="nav4"><a class="navitem" href="https://www.google.com/">SEARCH</a></div>

        <div class="nav5">
            <img src="Instagram_icon.png.webp" alt="">
        </div>
        <div class="nav6">
            <img src="githubIcon.webp" alt="">
        </div>
        <!-- <div class="nav5"><img class="img1" src="ts1.jpg" alt=""></div> -->
    </div>
    <div class="fb1">
        <div class="fe1">
            <h1>My ToDo List</h1>
        </div>

    </div>
    <div class="titleinstruct">
        Enter the title for the task </div>
    <div class="title">
        <input type="text" id="title" placeholder="Title">
        <!-- <button id="but1">ADD TITLE</button> -->

    </div><br>
    <div class="titleinstruct">
        Enter the description for the task </div>

    <div class="desc">
        <textarea name="t1" id="desc" placeholder=" description">Description</textarea>

    </div>
    <div id="sp1">
        <div class="sp11"><button id="but2" accesskey="z">ADD TASK</button></div>
        
    </div>
    <!-- <div class="title2"></div> -->
    <div class="h2">
        <h2> your items</h2>
    </div>
        <!-- class="pure-table pure-table-horizontal"  -->
        <div class="tabparent">
    <table id="table1" style="width:70vw ;">
        <tr>
            <th style="width:5vw;">S.No.</th>
            <th style="width: 15vw;">Title</th>
            <th style="width:45vw;">Description</th>
            <th style="width:5vw;">Remove Task</th>
    </table>
</div>



    <script src="list.js" async defer></script>
    <script>

    </script>
</body>
<footer>  <div class="foot">
    <p class="pf">
        All rights reserved &copy SSK
    </p>
</div>
</footer>
</html>