<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Sansita+Swashed:wght@300&display=swap" rel="stylesheet">
    
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Taylor Swift</title>
    <link rel="icon" href="tslogo.png">
    <link rel="stylesheet" href="style.css">
</head>
<body> 

    <header>
        <div class="navi">
 <div class="nav1"><a class="navitem"  href="https://www.google.com/" target="new" >HOME</a></div>
 <div class="nav2"> <a class="navitem" href="https://www.google.com/"target="new">ABOUT US</a> </div>
 <div class="nav3"><a class="navitem" href="https://www.google.com/">CONTACT US</a></div>
 <div class="nav4"><a class="navitem" href="https://www.google.com/">SEARCH</a></div>
<!-- <div class="nav5"><img class="img1" src="ts1.jpg" alt=""></div> -->
        </div>
        <div class="h11cont"> <div class="h11"> <h1>All About Taylor Swift</h1></div></div>
       
      
      
        <div class="intro"> <h1>Introduction</h1>
            <p class="firstpara">
                Taylor Alison Swift (born December 13, 1989) is an American singer-songwriter. Her discography spans multiple genres, and her narrative songwriting, which is often inspired by her personal life, has received widespread media coverage and critical praise. Born in West Reading, Pennsylvania, Swift relocated to Nashville, Tennessee, at the age of 14 to pursue a career in country music. 
                <br>
                Swift explored country pop on the albums Fearless (2008) and Speak Now (2010); the success of the singles "Love Story" and "You Belong with Me" on both country and pop radio established her as a leading crossover artist. She experimented with rock and electronic genres on her fourth studio album, Red (2012), supported by singles "We Are Never Ever Getting Back Together" and "I Knew You Were Trouble". With her synth-pop fifth studio album 1989 (2014) and its chart-topping songs "Shake It Off", "Blank Space", and "Bad Blood", Swift shed her country image and transitioned to pop completely. The media scrutiny on Swift's personal life influenced her next album Reputation (2017), which delved into urban sounds, led by the single "Look What You Made Me Do".
            </p>
        </div>
    </header>
    <main>
       
                 
                  <div class="slideflex">
                   <div class="a">
           <img class="mySlides"  src="ts1.jpg">
           <img class="mySlides"   src="ts2.webp">
           <img class="mySlides"  src="ts3.webp">
           
           <script>
              var slideIndex = 0;
           carousel();
           
           function carousel() {
             var i;
             var x = document.getElementsByClassName("mySlides");
             for (i = 0; i < x.length; i++) {
               x[i].style.display = "none";
             }
             slideIndex++;
             if (slideIndex > x.length) {slideIndex = 1}
             x[slideIndex-1].style.display = "block";
             setTimeout(carousel, 2000); // Change image every 2 seconds
           }
           </script>
                   </div></div>
                   <div class="h22">  <h2>Popularity</h2> </div> 
                   <hr>
                   <div class="p3">
                    <p> Whether the views about Taylor Swift are positive or negative, she still has been extremely successful. Not only has she made lots of money because of her hit singles, platinum records and sold out concert tours, but she has also found a unique way to connect with her fans. Taylor Swift is both praised and ridiculed because of her music and the way she perceives certain situations, but the way I see it, there are going to be positive and negative aspects of every form of media. What sets Taylor Swift apart from the rest though, it how handles herself with grace, hard work and determination and I think that is something that everyone should respect and admire.
                 </div>
                   <div class="vidtabflex"> <br>
             
          <div class="tab">
                      
                       <table>
                           <thead><th colspan="3" class="th1">popular songs</th></thead>
                           <th>
                               <tr><td>Sr.No.</td>
                            <td>name</td>
                        <td>watch</td></tr>

                           </th>
                           <tr><td>1</td><td>All too Well</td> <td><a href="https://youtube.com">click here</a></td></tr>
                           <tr><td>2</td><td>Love story</td> <td><a href="https://youtube.com">click here</a></td></tr>
                           <tr><td>3</td><td>Betty</td> <td><a href="https://youtube.com">click here</a></td></tr>
                           <tr><td>4</td><td>Lover</td> <td><a href="https://youtube.com">click here</a></td></tr>
                           <tr><td>5</td><td>August</td> <td><a href="https://youtube.com">click here</a></td></tr>
                           <tr><td>6</td><td>Blank Space</td> <td><a href="https://youtube.com">click here</a></td></tr>
                           <tr><td>7</td><td>Willow</td> <td><a href="https://youtube.com">click here</a></td></tr>
                        </table>
                       </div>
                       <div class="vid">
                           <br><br>
                        <iframe width="450" height="260" src="https://www.youtube.com/embed/0Kr4JO9591c" title="YouTube video player" frameborder="2" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                       </div></div>
                      <div class="p3">
                        <div class="p3">
                            <p>I love and listen to all different types of music, from Red hot chili peppers to Garth Brooks. I have been to a handful of concerts in all different types of venues. I’m a lover of all music, but if I had to choose one musical artist that has inspired me in my everyday life it would be the country pop star Taylor Swift.</p>     </div>
                      </div>
    </main>
    <footer>
        <div class="review">
         <hr><hr><br>  <h2>Please fill feedback form</h2>
             <div class="p3">
           Developer has tried his best to deliver this webpage but obviously he is bound to do some errors due to human nature.Your feedback will help him so much so please spend a minute to fill this form. </div>
           <br>
           <form class="forms" action="/action_page.php">
            <label for="fname">did you like this page?:</label><br>
            <input type="text" id="fname" name="fname" value=><br>
            <label for="lname">if no,why?</label><br>
            <input type="text" id="lname" name="lname" value=><br><br>
            <input type="submit" value="Submit" id="submit">
          </form> 
          
          <p>THANK YOU!!.</p>
          
        </div>
        <div class="foot">
            <p class="pf">
                All rights reserved &copy SSK
            </p>
        </div>

    </footer>
    
</body>
</html>