html{
    font-family: Roboto, Arial;
}

body{
    padding: 0;margin: 0;
    background-color:rgb(251, 242, 244);
    background-image: url("backim.webp");
    background-repeat: no-repeat; 
    background-size: cover;
    background-attachment: fixed;
}



.navi{
    display:flex;
    flex-wrap: wrap;
    height: 2.5vw;
    background-color: rgb(140, 1, 140);
    align-items: center;
    border: 3px solid black;
}
.navi a {
    text-decoration:underline;
    color:aliceblue ;
}
.nav1{
    margin-left: 1vw;
}

.nav2,.nav3,.nav4{
    margin-left: 5vw;
}
.h11cont{
    display: flex;
    justify-content: center;
}
.h11{ font-size: 30px;
    
}

.a img{
 height: 500px; border-radius: 14px;
 border: 5px solid rgb(140, 1, 140);
}
.firstpara{
    font-size: 21px;
    margin: 10px;
}
.slideflex{
   display:flex;
   justify-content:center;

}



.foot{
    background-color: rgb(140, 1, 140); padding: 30px;color: rgb(255, 247, 0); display: flex;
    justify-content: center; font-size: 20px; border-top: 3px solid black;
}
table,
td {
    border: 1px solid white;
    background-color: black;
    color: wheat; font-size: 20px;
}
table{
    width: 65vw;
   
}
table a{
    color:rgb(209, 64, 151);
}

.th1
{
    background-color: #333;
    color: #fff;
}
.vidtabflex{
    display: flex; 
    justify-content: space-between;
    align-items: center;
}
.vid{
vertical-align: top;position: relative;
top: -16px;
}
.p3,.review{
    font-size: 20px;
}
.forms{
    border: 3px solid wheat; 
    width: 200px;
    
    padding: 5px;
    background-color: black;
    color: wheat;
}

#submit{
    border-style: solid;
    background-color: white;
    border-color: rgb(6,95,212);
    width: 60px;
    height: 35px;
    border-width: 1px;
    cursor: pointer;
    border-radius: 2px;
    margin-right: 8px; 
    color: rgb(6,95,212);
    transition: backgroung-color 0.20s, color 0.20s;

}

#submit:hover{
    background-color:rgb(6,95,212);
    color: white;
}

#submit:active{
    opacity: 0.7;
}